{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContext": "server=khang-pc\\sqlexpress;database=Identity.api;trusted_connection=yes"
  }
}